<!DOCTYPE html>
<html>
   <head>
      <title>My Resume in HTML</title>
      <link href='https://fonts.googleapis.com/css?family=Lato:400,300,700'
         rel='stylesheet' type='text/css'>
      <style>
         html {
         height: 100%;  
         }
         body {
         min-height: 100%;  
         background: #eee;
         font-family: 'Lato', sans-serif;
         font-weight: 400;
         color: #222;
         font-size: 14px;
         line-height: 26px;
         padding-bottom: 50px;
         }
         .container {
         max-width: 700px;   
         background: #fff;
         margin: 0px auto 0px; 
         box-shadow: 1px 1px 2px #DAD7D7;
         border-radius: 3px;  
         padding: 40px;
         margin-top: 50px;
         }
         .header {
         margin-bottom: 30px;
         }
         .full-name {
         font-size: 40px;
         text-transform: uppercase;
         margin-bottom: 5px;
         }
         .first-name {
         font-weight: 700;
         }
         .last-name {
         font-weight: 300;
         }
         .contact-info {
         margin-bottom: 20px;
         }
         .email ,
         .phone {
         color: #999;
         font-weight: 300;
         } 
         .separator {
         height: 10px;
         display: inline-block;
         border-left: 2px solid #999;
         margin: 0px 10px;
         }
         .position {
         font-weight: bold;
         display: inline-block;
         margin-right: 10px;
         text-decoration: underline;
         }
         .details {
         line-height: 20px;
         }
         .section {
         margin-bottom: 40px;  
         }
         .section:last-of-type {
         margin-bottom: 0px;  
         }
         .section__title {
         letter-spacing: 2px;
         color: #54AFE4;
         font-weight: bold;
         margin-bottom: 10px;
         text-transform: uppercase;
         }
         .section__list-item {
         margin-bottom: 40px;
         }
         .left ,
         .right {
         vertical-align: top;
         display: inline-block;
         }
         .left {
         width: 60%;    
         }
         .name {
         font-weight: bold;
         }
         a {
         text-decoration: none;
         color: #000;
         font-style: italic;
         }
         a:hover {
         text-decoration: underline;
         color: #000;
         }
         input {
         display: none;
         }
         label {
         display: inline-block;  
         width: 20px;
         height: 20px;
         background: #C3DEF3;
         border-radius: 20px;
         margin-right: 3px;
         }
         input:checked + label {
         background: #79A9CE;
         }
         table,
         th,
         td {
         border: 1px solid black;
         }
         table {
         border-spacing: 5px;
         }
      </style>
   </head>
   <body>
      <div class="container">
         <div class="header">
            <div class="full-name">
               <span class="first-name">Ramesh</span>
               <span class="last-name">Kumar</span>
            </div>
            <div class="contact-info">
               <span class="email">Email: </span>
               <span class="email-val">ramesh.comx@gmail.com</span>
               <span class="separator"></span>
               <span class="phone">Phone: </span>
               <span class="phone-val">8449654423</span>
            </div>
            <div class="about">
               <span class="position">About Me :- </span>
               <span class="desc">
               I am having good experience and expertise in NodeJs and
               React. working as a full stack software engineer and
               MEAN Stack Web development. Having
               experience in MERN stack. Good in HTML, HTML5, CSS,
               CSS3, AJAX, JAVASCRIPT, JQUERY, PHP, LARAVEL, ANGULARJS,
               ANGULAR, REACT, NODE, EXPRESS JS, MONGODB, MYSQL, NOSQL,
               SQL, RDBMS.
               </span>
            </div>
         </div>
         <div class="details">
            <div class="section">
               <div class="section__title">Experience SUMMARY</div>
               <div class="section__list">
                  <ul>
                     <li>I have over all 4 years of professional
                        experiences in Web and Web Applications and REST
                        API development.</ll>
                     <li>I have 1 year of experiences in React.</li>
                     <li>I have 2 years of experiences in JavaScript
                        frameworks like Angular 2/ 5/ 6/ 7/ 9
                     </li>
                     <li>2 years experiences of NodeJS and Mongo dB</li>
                     <li>Experienced in NodeJS frameworks like ExpressJs</li>
                     <li>Experienced in web Socket Programming, Redis,
                        Axios, Cluster Programming.
                     </li>
                     <li>Strong developing experience with HTML, HTML5,
                        CSS, CSS3, JavaScript, Bootstrap, MYSQL, Media
                        Queries.
                     </li>
                     <li>Involved in building application from scratch
                        using latest JavaScript frameworks.
                     </li>
                     <li>Building applications that are Responsive and
                        with better performance.
                     </li>
                     <li>Experience in Development and Documentation
                        throughout the entire process.
                     </li>
                     <li>Collaborating with other disciplines across
                        engineering, UX, and Product to help develop
                        front end solutions to merchant problems.
                     </li>
                     <li>Strong communication, problem-solving, and
                        planning skills, with ability to work
                        independently or in a team environment.
                     </li>
                     <li>Participated in day-to-day meeting, status
                        meeting, strong reporting and effective
                        communication with project manager and
                        developers.
                     </li>
                     <li>Actively contributed in UI design phase, worked
                        on creating POC.
                     </li>
                     <li>Good debugging and problem solving skills.</li>
                     <li>Experienced in agile software development
                        methodology.
                     </li>
                     <li>Experience in versioning tools like Git and
                        GitHub
                     </li>
                  </ul>
               </div>
            </div>
            <div class="section">
               <div class="section__title">PROFESSIONAL PROFILE</div>
               <div class="section__list">
                  <div class="section__list-item">
                     <div class="left">
                        <div class="name">Mindtree Ltd.</div>
                        <div class="addr">Bangalore</div>
                        <div class="duration">Oct-2021 to Currently.</div>
                     </div>
                     <div class="right">
                        <div class="name">Module Lead</div>
                        <div class="desc">NodeJS,React</div>
                     </div>
                  </div>
                  <div class="section__list-item">
                     <div class="left">
                        <div class="name">Flatworld
                           Solutions Pvt. Ltd.
                        </div>
                        <div class="addr">Bangalore</div>
                        <div class="duration">Dec-2019 to Oct-2021</div>
                     </div>
                     <div class="right">
                        <div class="name">Software Engineer(MEAN Stack)
                        </div>
                        <div class="desc">NodeJS, Angular</div>
                     </div>
                  </div>
                  <div class="section__list-item">
                     <div class="left">
                        <div class="name">ComX Softech Pvt. Ltd.</div>
                        <div class="addr">Bangalore</div>
                        <div class="duration">Nov-2017 to Dec-2019.</div>
                     </div>
                     <div class="right">
                        <div class="name">Software Developer</div>
                        <div class="desc">PHP, Laravel</div>
                     </div>
                  </div>
               </div>
            </div>
            <div class="section">
               <div class="section__title">ACADEMIC QUALIFICATION</div>
               <div class="section__list">
                  <table style="width:100%">
                     <tr>
                        <th>Name of College(University/Board)</th>
                        <th>Class / Degree</th>
                        <th>Year of Passing</th>
                     </tr>
                     <tr>
                        <td>Rajasthan Board</td>
                        <td>10<sup>th</sup></td>
                        <td>2009</td>
                     </tr>
                     <tr>
                        <td>Rajasthan Board</td>
                        <td>12<sup>th</sup></td>
                        <td>20011</td>
                     </tr>
                     <tr>
                        <td>Pacific University</td>
                        <td>BCA</td>
                        <td>2014</td>
                     </tr>
                     <tr>
                        <td>Pacific University</td>
                        <td>MCA</td>
                        <td>2017</td>
                     </tr>
                  </table>
               </div>
            </div>
            <div class="section">
               <div class="section__title">Projects SUMMARY</div>
               <div class="section__list">
                  <div class="section__list-item">
                     <div class="name">Booktrack</div>
                     <div class="text">Booktrack provides full audiobook
                        production and post-production services for the
                        global audiobook market. In addition Booktrack
                        offers innovative solutions such as movie style
                        soundtracks for audiobooks, and secure file
                        sharing services through TitleShare.
                     </div>
                  </div>
                  <div class="section__list-item">
                     <div class="name">Maxbrands</div>
                     <div class="text">Maxbrands application to collect
                        products stock information from various
                        suppliers in order to sell the products
                        worldwide.
                     </div>
                  </div>
                  <div class="section__list-item">
                     <div class="name">SimPro - Module Builder</div>
                     <div class="text">Simulator Pro (“SimPro”) is a
                        web-based and mobile application designed to
                        provide high-quality, compelling presentations
                        of home services products to customers during
                        the sales process.
                     </div>
                  </div>
               </div>
            </div>
            <div class="section">
               <div class="section__title">TECHNICAL Skills</div>
               <div class="skills">
                  <div class="skills__item">
                     <div class="">
                        JavaScript, NodeJS , Express, CSS3, HTML5,
                        Bootstrap4, PHP(Laravel)
                     </div>
                  </div>
               </div>
            </div>
            <div class="section">
               <div class="section__title">
                  STRENGTH
               </div>
               <div class="section__list">
                  <div>
                     Friendly nature, Hard working boy, Leadership, Team
                     player, Energetic, Active, Mature
                  </div>
               </div>
            </div>
         </div>
      </div>
   </body>
</html>